<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--
      由于这个列表只是用于展示信息，并不需要用户去点击，所以将其clickable属性置为false；
      为了消除ListView点击产生的波纹效果，我们设置其listSelector属性的值为透明；
      我们不需要列表项之间的分割线，所以设置其divider属性的值为null。
    -->
    <ListView
        android:id="@+id/lvTrace"
        android:layout_width="match_parent"
        android:divider="@null"
        android:clickable="false"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>