<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TimelineView" >
        <attr name="marker" format="color|reference"/>
        <attr name="markerSize" format="dimension"/>
        <attr name="markerPaddingLeft" format="dimension"/>
        <attr name="markerPaddingTop" format="dimension"/>
        <attr name="markerPaddingRight" format="dimension"/>
        <attr name="markerPaddingBottom" format="dimension"/>
        <attr name="markerInCenter" format="boolean"/>
        <attr name="startLineColor" format="color"/>
        <attr name="endLineColor" format="color"/>
        <attr name="lineWidth" format="dimension"/>
        <attr name="lineStyle" format="enum">
            <enum name="normal" value="0" />
            <enum name="dash" value="1" />
        </attr>
        <attr name="lineStyleDashGap" format="dimension" />
        <attr name="lineStyleDashLength" format="dimension" />
        <attr name="lineOrientation" format="enum">
            <enum name="horizontal" value="0"/>
            <enum name="vertical" value="1"/>
        </attr>
        <attr name="linePadding" format="dimension"/>
    </declare-styleable>
</resources>