<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Dark" />

    <style name="Heading" parent="Base.TextAppearance.AppCompat.Body2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="Label" parent="Base.TextAppearance.AppCompat.Caption">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">@dimen/padding</item>
    </style>

    <style name="Label.Subtitle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="DiscreteSeekBar">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">-5dp</item>
        <item name="dsb_scrubberHeight">3dp</item>
        <item name="dsb_progressColor">@color/colorAccent</item>
        <item name="dsb_indicatorColor">@color/colorAccent</item>
    </style>

    <style name="BorderImageView">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="borderWidth">0.8dp</item>
        <item name="borderColor">@color/colorGrey500</item>
    </style>

</resources>
