<vector android:height="24dp" android:viewportHeight="480.3"
    android:viewportWidth="480.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M254.15,234.1V13.5c0,-7.5 -6,-13.5 -13.5,-13.5s-13.5,6 -13.5,13.5v220.6c-31.3,6.3 -55,34 -55,67.2s23.7,60.9 55,67.2v98.2c0,7.5 6,13.5 13.5,13.5s13.5,-6 13.5,-13.5v-98.2c31.3,-6.3 55,-34 55,-67.2C309.15,268.2 285.55,240.4 254.15,234.1zM240.65,342.8c-22.9,0 -41.5,-18.6 -41.5,-41.5s18.6,-41.5 41.5,-41.5s41.5,18.6 41.5,41.5S263.55,342.8 240.65,342.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M88.85,120.9V13.5c0,-7.5 -6,-13.5 -13.5,-13.5s-13.5,6 -13.5,13.5v107.4c-31.3,6.3 -55,34 -55,67.2s23.7,60.9 55,67.2v211.4c0,7.5 6,13.5 13.5,13.5s13.5,-6 13.5,-13.5V255.2c31.3,-6.3 55,-34 55,-67.2S120.15,127.2 88.85,120.9zM75.35,229.6c-22.9,0 -41.5,-18.6 -41.5,-41.5s18.6,-41.5 41.5,-41.5s41.5,18.6 41.5,41.5S98.15,229.6 75.35,229.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M418.45,120.9V13.5c0,-7.5 -6,-13.5 -13.5,-13.5s-13.5,6 -13.5,13.5v107.4c-31.3,6.3 -55,34 -55,67.2s23.7,60.9 55,67.2v211.5c0,7.5 6,13.5 13.5,13.5s13.5,-6 13.5,-13.5V255.2c31.3,-6.3 55,-34 55,-67.2S449.85,127.2 418.45,120.9zM404.95,229.6c-22.9,0 -41.5,-18.6 -41.5,-41.5s18.6,-41.5 41.5,-41.5s41.5,18.6 41.5,41.5S427.85,229.6 404.95,229.6z"/>
</vector>
